// using System; 
// // using Internal;
// // we have to import everything

// Console.WriteLine("Hello, what is your name?!");
// // console is a class, writeLine is a method
// string name = Console.ReadLine();
// // reading what the user typed into the console, saving it as a string
// // must declare data types

// Console.WriteLine($"Hello, {name}!");
// python's f is c#'s $
//  CANNOT USE SINGLE QUOTES



// must be in a class, static void.Main
// only one Main method in the entire program
